spring.datasource.url=jdbc:h2:file:./dbdata/hackathon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:whatever}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:true