spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:file:./dbdata/hackathon}
spring.datasource.platform=postgres
spring.datasource.username=${JDBC_DATABASE_USERNAME:username}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:whatever}
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:true
jwt.secret=${SECRET:lalala}